{
  "compilerOptions": {
    "allowJs": true, //  @ts-check
    "target": "ES5",
    "outDir": "./dist",
    "moduleResolution": "Node", //Promise를 인식시키기 위해
    "lib": ["ES2015", "DOM", "DOM.Iterable"],
    "noImplicitAny": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "strict": true,
    "strictFunctionTypes": true
  },
  "include": ["./src/**/*"] //src폴더 내의 모든 파일을 대상으로 컴파일하겠다.
}
